MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=greenthumb

PORT =3050

SECRET_KEY=KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
ENCRYPTION_KEY=KGGK>HKHVHJVKBKJKJBKBKHKBMKHBTTE
JWT_EXPIRE=80d

OPENWEATHER_API_KEY=67d7bb6a9622afb460f62e5370b9294c
